# Exam1

Exam/: exam.rar
Exam/exam/: pom.xml
Exam/exam/src/main/java/org/example/bean/: CDBean.java
Exam/exam/src/main/java/org/example/exam/Entities/: CD.java  Loan.java
Exam/exam/src/main/java/org/example/exam/service/: AdminService.java  LoanService.java
Exam/exam/src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  web.xml
Exam/exam/src/main/webapp/pages/: borrowCD.xhtml  cdList.xhtml
